<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9663540D-B44C-44F3-AF7D-DA9C2BACCD1E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9663540D-B44C-44F3-AF7D-DA9C2BACCD1E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Environments" ID="{310A7A60-7825-4F1C-8C5B-18D1613FA7CB}" ShortID="70673703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{79829C5D-CF41-4FA5-BD29-ACAE837A4BDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C3AF5BE-8754-4526-A244-1C9E341BF2DC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Environments" ID="{2974FCF6-502C-4832-9E35-C91A31F9E8D1}">
							<Language>SFX</Language>
							<AudioFile>Environments.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="444794257"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Environments" ID="{2974FCF6-502C-4832-9E35-C91A31F9E8D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
