<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20AC4610-8A99-414B-9E60-1C5BA10192B5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{20AC4610-8A99-414B-9E60-1C5BA10192B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{24E2BB90-80DF-4B16-8578-6B2B970A9428}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{703A5D25-FB49-4275-BB92-07D8214AC140}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
