<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C3AF5BE-8754-4526-A244-1C9E341BF2DC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C3AF5BE-8754-4526-A244-1C9E341BF2DC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{24E2BB90-80DF-4B16-8578-6B2B970A9428}" WorkUnitID="{20AC4610-8A99-414B-9E60-1C5BA10192B5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
